{
  "name": "nyc-talk-deck",
  "version": "1.0.0",
  "private": true,
  "description": "Editable companion to the October 21 Beamer deck",
  "scripts": {
    "build": "node build_pptx.js"
  },
  "dependencies": {
    "pptxgenjs": "4.0.0"
  }
}
